{
	"name": "Encrypted Bookmarks",
	"version": "1.0.1.3191",
	"manifest_version": 2,
	"description": "Store private bookmarks encrypted in Chrome's local storage.",
	"background": {
		"scripts": ["/crypto-js-3.1.9-1/crypto-js.js", "/js/background.js"],
		"persistent": false
	},
	"icons": {
		"128": "/img/icon128.png"
	},
	"browser_action": {
		"name": "Open bookmarks."
	},
	"permissions": [
		"contextMenus",
		"storage",
		"tabs"
	]
}
